[gd_scene load_steps=12 format=3 uid="uid://d0kscjp7u4iiu"]

[ext_resource type="Script" uid="uid://dlkwww14sq4aw" path="res://Scripts/chest_2.gd" id="1_gmdvf"]
[ext_resource type="Texture2D" uid="uid://tty5ohwvpb3v" path="res://Art/2D Chests & Coins/Chest_Locked.png" id="1_jvnbe"]
[ext_resource type="PackedScene" uid="uid://bdy446mfy2dmq" path="res://Scenes/rare_items.tscn" id="3_7p1hd"]
[ext_resource type="AudioStream" uid="uid://c4gup6kxefg7s" path="res://sounds/alexis_gaming_cam-item-collected-1-367087 01.10.44.mp3" id="4_najnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmdvf"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1hd"]
atlas = ExtResource("1_jvnbe")
region = Rect2(0, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_najnx"]
atlas = ExtResource("1_jvnbe")
region = Rect2(21, 0, 21, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddwwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_najnx")
}],
"loop": false,
"name": &"Chest_2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ddwwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rare_items:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rare_items:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_najnx"]
resource_name = "items"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rare_items:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rare_items:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aohbh"]
_data = {
&"RESET": SubResource("Animation_ddwwk"),
&"items": SubResource("Animation_najnx")
}

[node name="Chest_2" type="Area2D"]
script = ExtResource("1_gmdvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gmdvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ddwwk")
animation = &"Chest_2"

[node name="rare_items" parent="." instance=ExtResource("3_7p1hd")]
position = Vector2(-3, 0)
scale = Vector2(0.15, 0.15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aohbh")
}

[node name="item_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_najnx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
