[gd_scene load_steps=3 format=3 uid="uid://vuiaw8658kee"]

[ext_resource type="Script" uid="uid://dhcvypwrn2ynu" path="res://Scripts/cutscene.gd" id="1_7n648"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv8j0"]
size = Vector2(128, 26)

[node name="Cutscene" type="Area2D"]
script = ExtResource("1_7n648")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tv8j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
